NepalHajjCommittee/Views/PersonPage.xaml

<UserControl x:Class="NepalHajjCommittee.Views.PersonPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Style="{StaticResource InnerGrid}" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Style="{StaticResource Heading4}" Grid.Column="0"></TextBlock>
                <TextBox Grid.Column="1" Style="{StaticResource EntryLarge}" Text="{Binding PersonModel.Name}"></TextBox>
            </Grid>
            <Grid Style="{StaticResource InnerGrid}" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Passport Number" Style="{StaticResource Heading4}" Grid.Column="0"></TextBlock>
                <TextBox Grid.Column="1" Style="{StaticResource EntryLarge}" Text="{Binding PersonModel.PassportNo}"></TextBox>
            </Grid>
            <Grid Style="{StaticResource InnerGrid}" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Gender" Style="{StaticResource Heading4}" Grid.Column="0"></TextBlock>
                <ComboBox Grid.Column="1" SelectedIndex="{Binding GenderSelectedIndex}" Style="{StaticResource ComboBox}" ItemsSource="{Binding Genders}" SelectedItem="{Binding PersonModel.Gender}"></ComboBox>
            </Grid>
            <Grid Style="{StaticResource InnerGrid}" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Contact Number" Style="{StaticResource Heading4}" Grid.Column="0"></TextBlock>
                <TextBox Grid.Column="1" Style="{StaticResource EntryLarge}" Text="{Binding PersonModel.ContactNo}"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource InnerGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Photo" Style="{StaticResource Heading4}" Grid.Row="0"></TextBlock>
            <Image Width="200" Height="200" HorizontalAlignment="Center" Source="{Binding Photo}" Grid.Row="1"></Image>
            <Button Style="{StaticResource Button}" Content="Choose Image" Command="{Binding ChooseImage}" Grid.Row="2"></Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Margin="0,10,0,0" Height="40" Style="{StaticResource Button}" Content="Back" Command="{Binding BackCommand}" Width="300" HorizontalAlignment="Left"></Button>
            <Button Margin="0,10,0,0" Height="40" Style="{StaticResource ButtonGood}" Content="Save" Command="{Binding SaveCommand}" Width="300" HorizontalAlignment="Right"></Button>
        </Grid>
    </Grid>
</UserControl>
