NepalHajjCommittee/Views/ReportExportPage.xaml

<UserControl x:Class="NepalHajjCommittee.Views.ReportExportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Visibile Columns:" Style="{StaticResource RegularLabel}"></TextBlock>
            <CheckBox Style="{StaticResource CheckBox}" IsChecked="{Binding ColumnVisibility.Name}" Content="Name"/>
            <CheckBox Style="{StaticResource CheckBox}" IsChecked="{Binding ColumnVisibility.Gender}" Content="Gender"/>
            <CheckBox Style="{StaticResource CheckBox}" IsChecked="{Binding ColumnVisibility.PassportNo}" Content="Passport No"/>
            <CheckBox Style="{StaticResource CheckBox}" IsChecked="{Binding ColumnVisibility.ContactNo}" Content="Contact No"/>
            <CheckBox Style="{StaticResource CheckBox}" IsChecked="{Binding ColumnVisibility.State}" Content="State"/>
            <CheckBox Style="{StaticResource CheckBox}" IsChecked="{Binding ColumnVisibility.GroupName}" Content="Group Name"/>
            <CheckBox Style="{StaticResource CheckBox}" IsChecked="{Binding ColumnVisibility.BatchName}" Content="Batch Name"/>
            <CheckBox Style="{StaticResource CheckBox}" IsChecked="{Binding ColumnVisibility.ArrivalDateMakkah}" Content="Arrival Makkah"/>
            <CheckBox Style="{StaticResource CheckBox}" IsChecked="{Binding ColumnVisibility.DepartureDateMakkah}" Content="Departure Makkah"/>
            <CheckBox Style="{StaticResource CheckBox}" IsChecked="{Binding ColumnVisibility.ArrivalDateMadinah}" Content="Arrival Madinah"/>
            <CheckBox Style="{StaticResource CheckBox}" IsChecked="{Binding ColumnVisibility.DepartureDateMadinah}" Content="Departure Madinah"/>
            <CheckBox Style="{StaticResource CheckBox}" IsChecked="{Binding ColumnVisibility.MakkahRoomNo}" Content="Room No Makkah"/>
            <CheckBox Style="{StaticResource CheckBox}" IsChecked="{Binding ColumnVisibility.MadinahRoomNo}" Content="Room No Madinah"/>
            <CheckBox Style="{StaticResource CheckBox}" IsChecked="{Binding ColumnVisibility.BusNumber}" Content="Bus Number"/>
            <Button Style="{StaticResource Button}" Content="Preview" Command="{Binding PreviewCommand}" Click="Button_Click" />
            <Button Style="{StaticResource Button}" Content="Print" Command="{Binding PrintCommand}"/>
        </StackPanel>
        <WebBrowser x:Name="webBrowser" Grid.Column="1" Margin="10"/>
    </Grid>
</UserControl>
