NepalHajjCommittee/Views/RoomPage.xaml

<UserControl x:Class="NepalHajjCommittee.Views.RoomPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:NepalHajjCommittee.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Rooms" Style="{StaticResource Heading1}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Style="{StaticResource InnerGrid}" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Hotel Name" Style="{StaticResource Heading4}" Grid.Column="0"></TextBlock>
                <TextBox Grid.Column="1" Style="{StaticResource EntryLarge}" Text="{Binding RoomModel.HotelName}"></TextBox>
            </Grid>
            <Grid Style="{StaticResource InnerGrid}" Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="City" Style="{StaticResource Heading4}" Grid.Column="0"></TextBlock>
                <ComboBox Grid.Column="1" Style="{StaticResource ComboBox}" ItemsSource="{Binding Cities}" SelectedItem="{Binding RoomModel.City}"></ComboBox>
            </Grid>
            <Grid Style="{StaticResource InnerGrid}" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Room Number" Style="{StaticResource Heading4}" Grid.Column="0"></TextBlock>
                <TextBox Style="{StaticResource EntryLarge}" Grid.Column="1" Text="{Binding RoomModel.RoomNumber}"></TextBox>
            </Grid>
            <Grid Style="{StaticResource InnerGrid}" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Capacity" Style="{StaticResource Heading4}" Grid.Column="0"></TextBlock>
                <TextBox Style="{StaticResource EntryLarge}" Grid.Column="1" Text="{Binding RoomModel.Capacity}"></TextBox>

            </Grid>
            <Grid Style="{StaticResource InnerGrid}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Width="200" Content="Save" Style="{StaticResource ButtonGood}" Command="{Binding SaveCommand}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="Available Rooms:" Style="{StaticResource RegularLabel}"/>
                <TextBlock Text="{Binding AvailableRoomCount}" Style="{StaticResource RegularLabel}"/>
                <TextBlock Margin="10,0,10,0"/>
                <TextBlock Text="Available Beds:" Style="{StaticResource RegularLabel}"/>
                <TextBlock Text="{Binding AvailableBedCount}" Style="{StaticResource RegularLabel}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" Style="{StaticResource Button}" Content="Edit" Command="{Binding EditRoom}" IsEnabled="{Binding IsRoomSelected}" Margin="10" Width="100"></Button>
                <Button HorizontalAlignment="Right" Style="{StaticResource ButtonBad}" Content="Delete" Command="{Binding DeleteRoom}" IsEnabled="{Binding IsRoomSelected}" Margin="10" Width="100"></Button>
        </StackPanel>
        </Grid>

        <DataGrid Grid.Row="3" Style="{StaticResource DataGrid}" ItemsSource="{Binding AvailableRooms}" SelectedItem="{Binding SelectedRoom}">
            <DataGrid.Columns>
                <controls:TextColumn Header="Hotel Name" Binding="{Binding HotelName}" />
                <controls:TextColumn Header="City" Binding="{Binding City}" />
                <controls:TextColumn Header="Room Number" Binding="{Binding RoomNumber}" />
                <controls:TextColumn Header="Capacity" Binding="{Binding Capacity}" />
                <controls:TextColumn Header="Available Beds" Binding="{Binding AvailableBeds}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
